<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }

    .clock{
        height: 400px;
        width: 400px;
        border: 5px solid black;
        border-radius: 100%;
    }

    .clock-face{
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
        padding: 0 5px;
    }

    .hand{
        width: 45%;
        height: 6px;
        position: absolute;
        top: 50%;
        background: black;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0,3.31,1,1);
        border-radius: 28px;
    }

    .second-hand{
        background: red;
    }

    .min-hand{
        background: darkblue;
    }

    .digital{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 2em;
        color: black;
        text-transform: uppercase;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .digital span{
        font-size: 3rem;
    }
</style>
<body>
    
<div class="elemnt">
        <div class="clock">
                <div class="clock-face">
                    <div class="hand hour-hand"></div>
                    <div class="hand min-hand"></div>
                    <div class="hand second-hand"></div>
                </div>
            </div>
</div>
<div class="digital">
    <span id="date"></span>
    <span id="h">Hour: </span>
    <span id="m">Minute: </span>
    <span id="s">Second: </span>
</div>

</body>

<script>

    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minutes = now.getMinutes();
        const minutesDegrees = (minutes / 60) * 360 + 90;
        minHand.style.transform = `rotate(${minutesDegrees}deg)`;
        
        const hours = now.getHours();
        const hoursDegrees = (hours / 12 ) * 360 + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

        const year = now.getFullYear();
        console.log("Hour: " + hours +  " Minute: " + minutes+ " Second: " + seconds);
        
        const h = document.querySelector('#h').innerHTML = "Hour: " + hours + "  ";
        const m = document.querySelector('#m').innerHTML = "Minute: " + minutes + "  ";
        const s = document.querySelector('#s').innerHTML = "Seconds: " + seconds + "  ";
        const date = document.querySelector('#date').innerHTML = "We are currently in: " + year + "  ";
    }

    setInterval(setDate, 1000);

</script>

</html>